<!DOCTYPE html>
<html lang="es">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4 Colores</title>
  <style type="text/css">
   .contenedor {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem;
   }

   #caja1,
   #caja2,
   #caja3,
   #caja4 {
    border-style: solid;
    border-radius: 10%;
    width: 200px;
    height: 200px;
   }

   #caja1 {
    background-color: blue;
   }

   #caja2 {
    background-color: red;
   }

   #caja3 {
    background-color: green;
   }

   #caja4 {
    background-color: yellow;
   }
  </style>
 </head>
 <body>
  <div class="contenedor">
   <div id="caja1"></div>
   <div id="caja2"></div>
   <div id="caja3"></div>
   <div id="caja4"></div>
  </div>

  <script src="/assets/js/4_colores.js"></script>
 </body>
</html>
